# сервер
PORT=4004
NODE_ENV=development

# mongo
MONGO_URI=mongodb+srv://quard:Screaper228@cluster0.zyg0fil.mongodb.net/?retryWrites=true&w=majority

# jwt
JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# cookies
COOKIE_DOMAIN=localhost

# cors
CORS_ORIGIN=http://localhost:3000

# email (если делаешь подтверждение / reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prokudinbogdan@gmail.com
SMTP_PASS=app_password
MAIL_FROM="Auth App <no-reply@myapp.com>"
PUBLIC_APP_URL=http://localhost:3000
